body {
 font-family: Verdana, sans-serif;
 width: 90%;
 margin: 2em auto;
}

body > header {
 background: #e8d8bf;
 border-top-left-radius: 1em;
 border-top-right-radius: 1em;
 padding: 1em;
}
 
body > header h1 {
 font: 2.5em Georgia, serif;
 color: #37162b;
 margin: 0;
}

body > header h2 {
 font: bold italic 1.5em Georgia, serif;
 color: #242659;
 margin: 0;
}

body > nav ul {
 list-style: none;
 padding: .5em 0;
 background-color: #d41a0e;
 margin-top: 0;
}

body > nav ul li {
	display: inline;
	padding: .5em 1em;
	border-right: 1px solid #ccc;
}

body > nav ul li a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

body > nav ul li a:hover {
	color: #e8d8bf;
}

body > footer {
 font-family: Georgia, serif;
}
